<!doctype html>

<script src="redirectAPI.js"></script>

<html>
    <meta charset="UTF-8">
    <title>SHA-2 Password Generator Tools</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="author" content="Sergey A Kryukov">
    <meta name="owner" content="Sergey A Kryukov">
    <meta name="copyright" content="Sergey A Kryukov, 2020">
    <meta name="description" content="Generator of highly secure passwords based on SHA-2 cryptographic hash and master password, which should be memorized; no password storage is involved">
    <meta name="keywords" content="security, password, passwords, generator, cryptography, cryptographic, hash, SHA-256">
<head>
  <style>
    * { padding: 0; margin: 0; font-family: sans-serif; box-sizing: border-box; }
    header { font-size: 140%; font-weight: bold; }
    header b { font-size: 1rem; font-weight: normal; }
    body, html { height: 100%; max-height: 100%; background-color: cornsilk }
    body, main { display: flex; overflow: hidden; height: 100%; }
    input:focus, textarea:focus, select:focus { background-color: lightblue; filter: brightness(120%); border: thin solid gray; }
    body { flex-direction: column; }
    aside { background-color: lightgreen; height: 100%; }
    header, footer, section, aside { padding: 1em; padding-top: 0.4em; padding-bottom: 0.4em; }
    section { flex: 1; overflow: auto; } /* remove "flex: 1" to get content-defined width */
    aside { overflow: auto; }
    main > section { display: flex; flex-direction: column; }
    main > section div { margin-bottom: 0.4em; }
    textarea { width: 100%; height: 100%; resize: none; flex: 1; }
    textarea::selection { background-color: yellow; }
    div { display: flex; flex-direction: row; align-items: center; }
    div input, div select, div button { height: 2em; }
    button, input, select, option { padding-left: 1em; padding-right: 1em; }
    main > aside > p, main > aside > hr { margin-top: 1em; }
    main > aside > hr { margin-bottom: 0.8em; }
    main > aside { width:  30em; }
    main > aside > div > input, main > aside > div > select { flex: 1; }
    aside > div > textarea { height: 4em; border: 0; background-color: lightgreen; filter: brightness(110%); }
    label + input, label + select { margin-left: 0.4em; }
    select + label, input + label, input + button, button + a { margin-left: 1.4em; }
    body > footer { border-top: thin solid gray; }
    body > footer > p:last-child { font-size: 70%; }
    body > footer > p:last-child b { font-weight: normal; }
  </style>
<head>

<body>

  <header></header>

  <main>
    <section>
      <div>
        <label for="input-unicode-subset-start">Unicode Code Point: From:</label><input id="input-unicode-subset-start" value="0x0021" spellcheck="false"/>
        <label for="input-unicode-subset-length">Length:</label><input id="input-unicode-subset-length" value="32" spellcheck="false"/>
        <button accesskey="O">Normalized F<u>o</u>rms&hellip;</button>
        <a href="https://en.wikipedia.org/wiki/Unicode_block">Unicode Blocks</a>
      </div>
      <textarea spellcheck="false"></textarea>
      <footer>222</footer>
    </section>
    <aside>
        <div><label for="input-master-password" accesskey="M"><u>M</u>aster Password:</label></div>
        <div><input id="input-master-password" spellcheck="false"/></div>
        <p></p>
        <div><label for="input-seed" accesskey="D">See<u>d</u>:</label></div>
        <div><input id="input-seed" spellcheck="false"/></div>
        <p></p>
        <div>
          <label for="select-start" accesskey="A">St<u>a</u>rt:</label><select id="select-start"></select>
          <label for="select-length" accesskey="L"><u>L</u>ength:</label><select id="select-length"></select>
        </div>
        <p></p><hr/>
        <div><label for="input-character-repertoire" accesskey="R">Character <u>R</u>epertoire:</label></div>
        <div><input id="input-character-repertoire" spellcheck="false"/></div>
        <p></p>
        <div><label accesskey="H" for="select-shift">S<u>h</u>ift in Character Repertoire:</label><select id="select-shift"></select></div>
        <p></p>
        <div><label for="input-insert-value" accesskey="N">I<u>n</u>sert:</label><input id="input-insert-value" spellcheck="false"/><label  for="input-insert-position">at</label><select id="input-insert-position"></select></div>
        <p></p><hr/>
        <div>Password:</div>
        <div><textarea readonly="true" tabindex="-1"></textarea></div>
      </aside>
  </main>

  <footer>
    <p><a href="help.html">Help</a></p>
    <p>Copyright &copy; <b></b></p>
   </footer>

</body>

<script src="tools-main.js"></script>

</html>